<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_degradado"
    tools:context=".Crear_Notas"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Formulario de Notas"
        android:textSize="25dp"
        android:gravity="center"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="20dp"
        android:layout_marginTop="20dp"
        android:gravity="center"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Llene el formulario:"
        android:textSize="20dp"
        android:layout_marginTop="20dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Materia:"
        android:textSize="20dp"
        android:layout_marginTop="20dp"/>

    <Spinner
        android:id="@+id/spMateria"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:padding="20dp"
        android:entries="@array/spinnerMateria"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Semestre"
        android:textSize="20dp"
        android:layout_marginTop="20dp"/>
    <Spinner
        android:id="@+id/spSemestre"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:layout_gravity="center"
        android:entries="@array/spinnerSemestre"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nota"
        android:textSize="20dp"
        android:layout_marginTop="20dp"/>

    <EditText
        android:id="@+id/txtNota"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="ingrese la nota..."
        android:textSize="25dp"/>

    <Button
        android:id="@+id/btnAgregarNota"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:text="Agregar Nota"
        android:textSize="25dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:onClick="AgregarNota"/>

</LinearLayout>